<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÉPLINK</title>
    <link rel="stylesheet" href="style.css">       
    <link rel="icon" href="favicon/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: red;
        }

         .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }

        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }

        .menu a {
          background-color: black;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: white;
        }


        h1, h2, p {
          font-size: 98%;
          color: #BF40BF;
        }
        </style>
</head>
<body>
  <div style="background-color:black;padding:15px;text-align:center;">
    <h1>Képlinkes feladat</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="keplink.html">Képlink</a>
      <a href="listak.html">Listák</a>
      <a href="tablazat.html">Órarend</a>
      <a href="urlap.html">Űrlap</a>
      <a href="evszakok.html">Évszakok</a>
      <a href="homoktovis/homoktovis.html">Homoktövis</a>
      <a href="szam.html">Számológép</a>
      <a href="pit.html">Pitagorasz</a>
    </div>
  
    <div class="main">
      <h1>Szeretek kézizni</h1>
      <a href="https://www.mksz.hu/">
  <img src="img/kezi.jpg" alt="Ez az én kedvenc dolgom" width="300">
      </a>
    </div>
  </div>
        <footer>
          Készítette: Kiss Ádám <br>
          <address>kissa@kkszki.hu</address>
        </footer>
</body>
</html>