<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>

    <p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="keplink.html">Képlinkes feladat</a></li>
            <li><a class="active" href="listak.html">Listák</a></li>
            <li><a href="tablazat.html">Órarend</a></li>
            <li><a href="urlap.html">Űrlap</a></li>
            <li><a href="evszakok.html">Évszakok</a></li>
            </ul>
    </p>

        <h1 style="color: ;blueviolet">Kiss Ádám</h1>
        <h2 style="color: ;green">Listák</h2>

        <p style="background-color:palevioletred; width: 300px;">A kedvenc tantárgyaim</p>
        <ol style="color: rgb(99, 26, 71)">
            <p>1. IKT PROJECTMUNKA</p>
            <p>2. TESI</p>
            <p>3. PROGRAMOZÁSI ALAP ISMERETEK</p>
        </ol>

        <p style="background-color: slateblue; color:white;width: 300px;">Hobbijaim</p>
        <ol style="color:royalblue">
            <p>Videójátékokkal játszani</p>
            <p>Programozás</p>
            <p>Kézizni</p>
        </ol>
</body>
</html>