<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon/favicon.ico">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
h1, h2, p {
    font-size: 98%;
    color: #BF40BF;
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Kiss Ádám</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="keplink.html">Képlink</a>
    <a href="listak.html">Listák</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Űrlap</a>
    <a href="evszakok.html">Évszakok</a>
    <a href="homoktovis/homoktovis.html">Homoktövis</a>
    <a href="szam.html">Számológép</a>
  </div>

  <div class="main">
    <form action="javascript:void(0)">
        <fieldset>
            <legend>Számol</legend>
            <br>
            <input type="number" name="sz" id="a" placeholder="szám1" requiredg>
            <input type="number" name="sz" id="b" placeholder="szám2" required>
            <input type="text" name="sz" id="c" placeholder="eredmény" readonly>
            <br><br>
            <input type="submit" value="+" onclick="ad()">
            <input type="submit" value="-" onclick="ki()">
            <input type="submit" value="*" onclick="szor()">
            <input type="submit" value="/" onclick="oszt()">
            <input type="reset" value="törlés">
        </fieldset>
    </form>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p>Szia Ádám vagyok. Sokat szoktam játszani legfőképp LOL-t és CSGO-t. 
        <img style="width: 100%;" src="img/en.jpg" alt="Én">
    </p>
  </div>
</div>
<footer>
    Készítette: Kiss Ádám <br>
    <address>kissa@kkszki.hu</address>
</footer>

<script>
    function ad() {
        c.value = Number(a.value) + Number(b.value)
    }

    function ki() {
        c.value = Number(a.value) - Number(b.value)
    }

    function szor() {
        c.value = Number(a.value) * Number(b.value)
    }

    function oszt() {
        c.value = Number(a.value) / Number(b.value)
    }
</script> 
</body>
</html>